* {
    box-sizing: border-box;
    margin: 0;
  }
  
  :root {
    --heights: 490px;
    --widths: 1085px;
  }
  
  .slider-container {
    width: 80%;
    position: relative;
    margin: auto;
    
  }
  .slider-container section{
    height: 439px;
    width:1083px;
    margin: 50px auto;
    
    border-radius: 50px;
  }
  .active {
    display: inline-block;
  }
  
  .inactive {
    display: none;
  }
  
  .slides {
    height: var(--heights);
    width: var(--widths);
    position: relative;
  }
  
  .slide-image {
    width: 60%;
    height: 90%;
    position: absolute;
    object-fit: cover;
    left:40%;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
  }
  .slide-text {
    font-size:40px;
    font-weight: 500;
    line-height: 1.1;
    padding: 53px 10px 0 10px;
    font-family: Hellix;
  }
  .read-more{
    width: 137px;
    height: 46px;
    background-color: #5A45EF;
    font-size: 18px;
    font-family: Hellix;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
    position: relative;
  }
  
  .read-more a{
    position: absolute;
    left: 0;
    top: 30%;
    color: #fff !important;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  .read-more:hover{
    background-color: #fff;
  }
  .read-more a:hover{
    color: #000 !important;
  }
  .prev,
  .next {
    color: #000;
    cursor: pointer;
    z-index: 100;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    margin-top: -3rem;
    font-size: 40px;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
  }
  .prev{
    left: 0px;
  }
  .next {
    right:0px;
    border-radius: 5px 0px 0px 5px;
  }
  
  .all-dots {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 200;
    margin-top: -50px;
  }
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0px 3px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    display: inline-block;
  }
  .active-dot {
    background-color:#000;
  } 
  .play-pause {
    color: black;
  }
  .slid-abs{
    width: 40%;
    height: 90%;
    position: absolute;
    left: 0;
    background-color:#000;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
  }