.par {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.Log {
    width: 1093px;
    height: 760px;
    border-radius: 50px;
    margin-right: 100px;
    margin-top: 100px;

}

.login-left {
    width: 50%;
    float: left;
    background-color: #6442FC;
    height: 660px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.login-left img {
    width: 90%;

    margin-top: 100px;
}

.login-left h5 {
    color: #fff;
    font-size: 60px;
    margin-top: -20px;
    font-weight: bold;
    text-align: center;
}

.login-right {
    width: 50%;
    float: left;
    background-color: #000;
    height: 660px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
}

.login-right p,
.login-right label {
    color: #fff;
    display: block;
}

.login-right p {
    margin-bottom: 80px;
    font-size: 30px;
    font-weight: 400;
    padding-top: 68px;
}
.lo-togl{
    font-size: 20px;
}

.login-right label {
    font-size: 17px;
    font-weight: 300;
    margin: 15px 0;
}

.login-right input {
    width: 270px;
    padding: 10px;
    color: #000;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    text-align: center;
}

.login-right input:focus-visible {
    outline: none !important;
}

.login-right button {
    width: 130px;
    height: 55px;
    border: none;
    border-radius: 50px;
    background-color: #6442FC;
    display: block;
    margin:0 auto;
    margin-top: 40px;
    cursor: pointer;
}

.login-right button a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

/* log-footer */

.log-footer {
    width: 99%;
    margin: auto;
    height: 260px;
    position: relative;
}

@media(max-width:1800px) {
    .Log {
        margin-right: 0px;
    }
}
@media(max-width:1600px) {
    .Log {
        width: 68%;
        margin-top: 100px;
        margin-bottom: 0px;
    }
    
}
@media(max-width:1200px) {
    .Log {
        width: 80%;
    }
    
    .login-left h5 {
        color: #fff;
        font-size: 39px;
        margin-top: 0px;
        font-weight: bold;
    }

    .login-right p {
        margin-bottom: 100px;
        font-size: 30px;
    }
}

@media(max-width:767px) {
    .login-right input {
        width: 80%;
    }

    .login-left h5 {
        color: #fff;
        font-size: 29px;
    }

    .login-left img {
        width: 90%;
        margin-top: 200px;
    }

    .Log {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        border-radius: 0 !important;
        height: auto;
    }

    .login-left {
        width: 100%;
        height: auto;
        position: relative;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-radius: 20px;
    }

    .login-left img {
        width: 90%;
        margin-top: 0px;
    }

    .login-right {
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: auto;
        padding-bottom: 50px;
        border-radius: 20px;
    }
    .login-right p {
        margin-bottom: 0px;
        font-size: 30px;
    }
}