.shadow-effect {
    background: #333333;
    color: #ECECEC;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    border-radius: 20px !important;

  }
  /* .shadow-effect p {
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
  } */
  .owl-slider{
    overflow: hidden;
  }
  /* .shadow-effect p{
    visibility: hidden;
  } */
  .img-circle {
    width: 100%;
    height:220px;
    transform-style: preserve-3d;
    margin: 0 auto 17px;
    border-radius: 30px;
    transform: scale(1.2,1.1);
    /* transform: scaleY(1.1); */
  }
  .owl-item .item p{
    font-size: 19px;
    line-height: 1.1;
    opacity: .9;
    color: #fff;
    font-weight: 300;
  }

  .testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    /* background: linear-gradient(100deg, #845EC2, #BE93FD); */
    background: linear-gradient(100deg, #FF8066, #FF918D);
    /* background: linear-gradient(135deg, #ff3e00, #eaa400); */
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0px 9px 18px rgba(0,0,0,0.12), 0px 5px 7px rgba(0,0,0,0.5);
  }
  #customer-testimonoals .item {
    text-align: center;
    padding: 50px;
    margin-bottom: 0px;
    opacity: 0.8;
    transform: scale3d(1, 0.8, 1);
    transition: all 0.3s ease-in-out;
    
  }
  #customer-testimonoals .owl-item.active.center .item {
    opacity: 1;
    transform: scale3d(1.0, 1.0, 1);
    width: 500px;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #6C40EC;
    transform: translate3d(0px, -50%, 0px) scale(0.8);
  }
  .owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .owl-carousel .owl-dots .owl-dot{ 
    display: inline-block;
  }
  .owl-carousel .owl-dots .owl-dot span{ 

    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    display: none;
  } 
  .mt-5{
    margin-top: 0 !important;
  }
  .owll{
    margin-top: 0px;
    background-color: #000;
  }
  @media(max-width:1800px){
    #customer-testimonoals .owl-item.active.center .item {
      opacity: 1;
      transform: scale3d(1.0, 1.0, 1);
      width: 500px;
      position: absolute;
      left: -8%;
    }
  }
  @media(max-width:1650px){
    #customer-testimonoals .owl-item.active.center .item {
      left: -10%;
    }
  }
  @media(max-width:1550px){
    #customer-testimonoals .owl-item.active.center .item {
      left: -15%;
    }
  }
  @media(max-width:1500px){
    #customer-testimonoals .owl-item.active.center .item {
      left: -17%;
    }
  }
  @media(max-width:1450px){
    #customer-testimonoals .owl-item.active.center .item {
      left: 0%;
      width: 100%;
    }
  }
