.par{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .signup{
        width: 1093px;
        height: 760px;
        border-radius: 50px;
        margin-right: 100px;
        margin-top: 100px;
    }
    .signup-left{
        width: 50%;
        float: left;
        background-color: #6442FC;
        height: 660px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .signup-left img {
        width: 90%;
    
        margin-top:100px ;
    }
    .signup-left h5{
        color: #fff;
        font-size: 60px;
        margin-top: -20px;
        font-weight: bold;
        text-align: center;
    }
    .signup-right{
        width: 50%;
        float: left;
        background-color: #000;
        height: 660px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        text-align: center;
    }
    .signup-right p,
    .signup-right label{
        color: #fff;
        display: block;
    }
    .signup-right p{
        margin:60px 0 0 0;
        font-size: 30px;
        font-weight:500;
    }
    .mar{
        margin-top: 35px !important;
    }
    .signup-right label{
        font-size: 17px;
        font-weight: 300;
        margin: 15px 0;
    }
    .signup-right input{
        width: 270px;
        padding: 10px;
        color: #000;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        text-align: center;
    }
    .signup-right input:focus-visible{
        outline: none !important;
    }
    .signup-right button{
        width: 130px;
        height: 55px;
        border: none;
        border-radius: 50px;
        background-color: #6442FC;
        display: block;
        margin: 40px auto;
        cursor: pointer;
    }
    .signup-right button a{
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
    }
    .togl{
        margin-top: 0 !important;
        font-size: 20px !important;
    }
    @media(max-width:1800px) {
        .signup {
            margin-right: 0px;
        }
    }
    @media(max-width:1600px) {
        .signup {
            width: 68%;
            margin-top: 100px;
            margin-bottom: 0px;
        }
        
    }
    
    @media(max-width:1200px) {
        .signup {
            width: 80%;
        }
    
        .signup-left h5 {
            color: #fff;
            font-size: 39px;
            margin-top: 0px;
            font-weight: bold;
        }
    
        .mar {
            margin-top: 70px !important;
        }
    }
    
    @media(max-width:767px) {
        .signup-right input {
            width: 80%;
        }
    
        .signup-left h5 {
            color: #fff;
            font-size: 29px;
        }
    
        .signup-left img {
            width: 90%;
            margin-top: 200px;
        }
    
        .signup {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            border-radius: 0 !important;
            height: auto;
        }
    
        .signup-left {
            width: 100%;
            height: auto;
            position: relative;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-radius: 20px;
        }
    
        .signup-left img {
            width: 90%;
            margin-top: 0px;
        }
    
        .signup-right {
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: auto;
            padding-bottom: 50px;
            border-radius: 20px;
        }
        .signup-right p {
            margin-bottom: 0px;
            font-size: 30px;
        }
    }